[Unit]
Description=Example .NET Web API App running on Ubuntu

[Service]
WorkingDirectory=/home/worker/workspace/mevace
ExecStart=/usr/bin/dotnet /home/worker/workspace/mevace/bin/Release/netcoreapp3.1/mevace.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-mevace
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
